 

Herzog, D. G„ † 1850 . . Pa} Quicherat‚ Ludovicus . . 50
Horatius . . . . ⁴6 54 55 Rhigas, Demetrius, † 1798 1

Joachimus Ern. Princeps . 46 Rivelli‚ Plato, Corcyraeus . 39
Kapodistrias‚ Joh.‚ † 1831 4 Summanu, Chr. G., † 1811 38

Knapp‚ Fr. K. de . . . 10 Schiller, Fridericus . . 34 55
Lachmann, KaroluS, † 1851 39 Schliemann, Hem-icus . . 43
Lessing ....... 40 Schmidt, Herm„ † 1883 16 26
Liebau‚ G. E, † 1871 . . 11 Schornstein, Joh.‚ † 1853 (3 10
Liesegang, Edw„ † 1871 . 10 - Richardus . 10
Lommatmmh, Edw„ † 1882 20 Schwarz, GustavuS, Ser-vest. 37
Luther‚ Martinus . . 22 27 35 Stechow‚ Ewaldus . . . 47
Massmann,Joh.Ferd.†1874 39 Stein, Karolus ..... 31
Mavromichalis, Georg.‚ † 1831 4 Steinbriick, Franciscus . . 30
Meffert, Franciscus . . . 47 Stephanus martyr . ..2 3
Melanthon, Philippus . 22 27 Strachwitz, Mauritius comest,

Murray, Kar. Aug . . . 35 † 1847 49
Muller, GuilielmuS, † 1827 6061 Strfise, Karolus . . . . 45
Nitzseh‚ Karoluslmm. ‚†1868 21 Tejas rex ...... 39
OrigeneS, Adamantius . . 20 Uhland‚ Ludovicus . . 57 58
Otto Graeciae rex . . . 4 Vogelweide, Waltherus a . 53
Paeonius Mendius . . . 43 Vbloker, Karolu8‚ † 1875 . 10
Paulus apostolus . . . . 22 Wentrup‚F1-idericu3,† 1883 38

Pfude1,1⁴3rnestus . . . . 47 Ypsilzmfi, Alex. † 1828. 3 60

——-————.—

Corrigatur.

Pag. 27 str. 6 extr. lege παὲτόντες.
,, 32 ,‚ 3 lin. 4 pro Aares lege Leaen

(34

 

2

 

