Γ’··’““-ῄ*-·ἡ

jam prosequamur Te patera ultima ....... XXII.
lustra Tibi jam quinque docenti praeteriisse . . . XXI.
mille tumet velis juvenis qui cogitat altum . . . . XVII.
panem et Circenses gens Romula quando . . . . XI.
plurimos hic rumor erat, creavit ....... V11.
quae dignior mors expeti .......... XLVI.
quae schola Ioachimo Ernesto condita primumst . . XXXI.
qua plurimos vixi per annos ....... - . . XLIII.
quinque Tibi jam lustra ferunt cita praeteriisse . . X.
Tu nova tecta colas, Academia . . . .. . . . . XII.
Das waren deutsche Ritter · ......... XIV.
diu jar gant hin, da& har wirt gra ....... XXXII·
Konrad, starker Gotteskrieyev· ........ V.
schoeniu lant riche unde here ........ XXXIV.
Solane DeutschlandS, frenet euch ....... XV.
uns sint vil senfte brieve von Dissouwe komen . . XXVIII.¹
vil werder vriunt, saget man wol war ..... XXV.

 

11. Index virorum.

 

Arminius ...... Ρῗ386 Fischer, Guilielmus . . ,Ρ48ἆ
Burmann, Albertus, † 1882 46 - Theodorus, †1873. 9

Bromig, Gust. Herm„ † 1858 10 Franciscus Dux . . . . 46
Camerarius, Joach., † 1574 24 Fridericus Guilielmus 111 . 29
Clausen, Christoph., † 1883 6 9 Fritzsche, Theodorus . . 50
Cleombrotus Ambraciota . 28 Frohde, Fridericus . . . 47
Corte, Guilielmus, † 1880. 30 34 Girschner, Nestor . . . 47

37 41 44 Gothe ....... 34
Curtius, Georgius 39 51 Grumme‚ Albertus . . 42
Dahn, Felix ..... 36 Guilielmus Imperator 29 32 33
Decius Mus ..... 39 34 37 43
Delbriick, Bertholdus . . 42 Hannibal ...... 39
Eichhoff, Karolus, † 1882 . 9 Hartzenbusch, Job. Eug. . 35
Euripides ...... 24 Hauff, Guilielmus, † 1827 . 57

L-ffl---ss-l'

63

